agm-map {
  height: 600px;
  width: 90%;

}
.pad{
  padding: 0px;
}

mat-card-title {

  font-weight: bolder;
  font-family: sans-serif;
  color: #212e3e;
}

mat-card {
  width: 80%;
  background-color: #ffffff;
  font-weight: bolder;
  font-family: sans-serif;
  color: #212e3e;
  margin-right: 100px;
  margin-left: 100px;
  padding: 3px;


}

mat-card[_ngcontent-acc-c179] {
  background-color: #f5f5f5;
}

.box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.space {
  height: 20px;
}

.space2 {
  width: 20px;
}

.justi {
  display: flex;
  align-items: center;
  justify-content: center
}

button {
  margin: 7px;
  color: #fff;
  background-color: #212e3e;

}



th {
  font-family: Raleway /* Replace with your custom font */, sans-serif !important;
  /* Add !important to overwrite all elements */
  color: #0056b3;

}

.cont-bg {
  background-color: #ffffff;
  border-radius: 25px;
}

.cont-bg2 {
  background-color: #ffffff;
  border-radius: 25px;
}

.cont-bg4 {
  background-color: #f5f5f5;

}

.cont-bg3 {
  background-color: #f1d4cf;

}


h1 {
  text-shadow: 2px 5px 5px #403f3f;
  font-weight: bolder;
  font-family: sans-serif;
  color: #3d0949;
}

h2 {

  font-weight: bolder;
  font-family: sans-serif;
  color: #000000;

}

h3 {

  font-weight: bolder;
  font-family: sans-serif;
  color: #490927;
}

.punkt {
  border-style: dotted;
}

.overflow{
  -ms-overflow-style: none
}


