 server {
         listen 80;
         server_name platart.com;
         location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
         }
         return 301 https://$server_name$request_uri;
 }

 server {
         listen 443 ssl;
         server_name platart.com;

         ssl_certificate /etc/nginx/platart.com.chained.crt;
         ssl_certificate_key /etc/nginx/platart.com.key;

         ssl_session_cache  builtin:1000  shared:SSL:10m;
         ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
         ssl_prefer_server_ciphers on;

         location / {
                     root   /usr/share/nginx/html;
                     index  index.html index.htm;
                     try_files $uri /index.html;
         }
 }

